{
  "name": "fetch-sparql-endpoint",
  "version": "5.1.0",
  "packageManager": "yarn@1.22.22",
  "description": "A simple, lightweight module to send queries to SPARQL endpoints and retrieve their results in a streaming fashion.",
  "author": "Ruben Taelman <rubensworks@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/rubensworks/fetch-sparql-endpoint.js#readme",
  "repository": "git@github.com:rubensworks/fetch-sparql-endpoint.js.git",
  "bugs": {
    "url": "https://github.com/rubensworks/fetch-sparql-endpoint.js/issues"
  },
  "keywords": [
    "sparql",
    "query",
    "semantic web",
    "rdf",
    "rdfjs",
    "streaming"
  ],
  "sideEffects": false,
  "main": "index.js",
  "typings": "index",
  "bin": "bin/fetch-sparql-endpoint.js",
  "files": [
    "bin/**/*.d.ts",
    "bin/**/*.js",
    "bin/**/*.js.map",
    "index.d.ts",
    "index.js",
    "index.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map"
  ],
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc",
    "validate": "yarn list",
    "version": "manual-git-changelog onversion",
    "prepare": "yarn husky"
  },
  "dependencies": {
    "@rdfjs/types": "*",
    "@types/n3": "^1.0.0",
    "@types/readable-stream": "^4.0.0",
    "@types/sparqljs": "^3.0.0",
    "is-stream": "^2.0.0",
    "n3": "^1.0.0",
    "rdf-string": "^1.0.0",
    "readable-from-web": "^1.0.0",
    "sparqljs": "^3.0.0",
    "sparqljson-parse": "^2.0.0",
    "sparqlxml-parse": "^2.0.0",
    "stream-to-string": "^1.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@rubensworks/eslint-config": "^3.0.0",
    "@types/jest": "^29.0.0",
    "arrayify-stream": "^2.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^8.0.0",
    "husky": "^9.0.0",
    "jest": "^29.0.0",
    "jest-rdf": "^1.0.0",
    "manual-git-changelog": "^1.0.0",
    "rdf-data-factory": "^1.0.0",
    "readable-stream-node-to-web": "^1.0.0",
    "streamify-string": "^1.0.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
